<html>
    <head>
        <title>BENEDICT</title>

        <meta charset="UTF-8">
        <meta name="description" content="Fashion and HQ Design">
        <meta name="keywords" content="Urban Fashion, Urban Cloth, Urban Clothes, Urban Style">
        <meta name="author" content="Jorge Cermeño Alfaro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/favicon64x64.ico">

        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
    </head>
    <body>
        <script>
            AOS.init();
        </script>
        <!----------------  HEADER  -------------------->

        <header data-aos="fade-down" data-aos-duration="1000">
            <div class="header container">
                <span class="logo"><a href="./index.html">BNDCT</a></span>
                <nav>
                    <ul>
                        <li class="menu-li active"><a href="./index.html">home</a></li>
                        <li class="menu-li"><a href="./pages/shop.html">shop</a></li>
                        <li class="menu-li"><a href="./pages/about-us.html">about us</a></li>
                        <li class="menu-li"><a href="./pages/contact.html">contact</a></li>
                        <li class="menu-li"><a href="./pages/care.html">care</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <img class="shoppingcart" src="./img/shooping-cart.svg" alt="Shopping Cart Icon">
                    <img class="user" src="./img/account_icon.svg" alt="Account Icon">
                    <img class="burger" src="./img/burger-btn.svg" alt="Burger Button">
                </div>
            </div>
        </header>

        <!----------------  TOP SECTION  -------------------->

        <section class="top-sect">

             <!----------------  HERO SECTION  -------------------->

            <article class="hero">
                <div class="content">
                    <h1 class="h1" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1000">BENEDICT</h1>
                    <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000">we make you, we make style</span>
                </div>
                <img class="equity-esculpture" src="./img/equity-op-w.png" alt="Equity Sculpture Image" data-aos="fade-left" data-aos-duration="2000">
                <img class="woman-esculpture" src="./img/greeksculpture-op-w.png" alt="Greek Woman Sculputure Image" data-aos="fade-right" data-aos-duration="3000">
                <img class="cloud" src="./img/cloud-op.png" alt="Cloud Image" data-aos="zoom-out-right" data-aos-duration="3000">
            </article>

             <!----------------  PRODUCT SECTION  -------------------->

            <article id="prod-sect" class="container">
                <h2>Our Products</h2>
                <section class="products">
                    <article class="prod" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        <div class="content">
                            <div class="img">
                                <img src="./img/LongSleeveStyle.jpg" alt="Long Sleeve Style Shirt - Benedict">
                            </div>
                                <h3>Long Sleeve Style</h3>
                        </div>
                        <div class="prod-footer">
                            <span class="arrow">&#8594;</span>
                            <div>
                                <span class="price-before">420€</span>
                                <span class="price-after">360€</span>
                            </div>
                        </div>
                    </article>
                    <article class="prod" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                        <div class="content">
                            <div class="img">
                                <img src="./img/CamooShortsOffsize.jpg" alt="Camoo Shorts Offsize - Benedict">
                            </div>
                            <h3>Camoo Shorts Offsize</h3>
                        </div>
                        <div class="prod-footer">
                            <span class="arrow">&#8594;</span>
                            <div>
                                <span class="price-before">420€</span>
                                <span class="price-after">360€</span>
                            </div>
                        </div>
                    </article>
                    <article class="prod" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">
                        <div class="content">
                            <div class="img">
                                <img src="./img/SomethingWrongHoddie.jpg" alt="Something Wrong Hoodie - Benedict">
                            </div>
                            <h3>Something Wrong Hoddie</h3>
                        </div>
                        <div class="prod-footer">
                            <span class="arrow">&#8594;</span>
                            <div>
                                <span class="price-before">420€</span>
                                <span class="price-after">360€</span>
                            </div>
                        </div>
                    </article>
                    <article class="prod" data-aos="fade-up" data-aos-delay="1200" data-aos-duration="1000">
                        <div class="content">
                            <div class="img">
                                <img src="./img/SharkSilverChain.jpg" alt="Shark Silver Chain - Benedict">
                            </div>
                            <h3>Shark Silver Chain</h3>
                        </div>
                        <div class="prod-footer">
                            <span class="arrow">&#8594;</span>
                            <div>
                                <span class="price-before">420€</span>
                                <span class="price-after">360€</span>
                            </div>
                        </div>
                    </article>
                </section>
                <div class="seemoreprod" data-aos="fade-in" data-aos-delay="2000" data-aos-duration="500">
                    <a href="./pages/shop.html">see more products >></a>
                </div>
            </article>
        </section>

        <!----------------  BLACK BANNER  -------------------->

        <section class="black-banner">
            <div class="container">
                <article class="content">
                    <h2 data-aos="fade-right" data-aos-duration="1000">WE MAKE YOU,<br> WE MAKE STYLE</h2>
                    <p data-aos="fade-right" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standart dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled.</p>
                </article>
                <article class="banner-photo-sect">
                    <img src="./img/about-us.jpg" alt="About Us - Benedict">
                </article>
            </div>
        </section>

        <!----------------  CONTACT US  -------------------->

        <div class="contact-us" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="container">
                <div class="overlay">
                    <h2>CONTACT US</h2>
                    <form action="">
                        <div class="namemail">
                            <div>
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name" placeholder="Write your name here" required><br>
                            </div>
                            <div>
                                <label for="mail">Mail:</label><br>
                                <input type="mail" id="mail" name="mail" placeholder="Write your mail here" required>
                            </div>
                        </div>
                        <div>
                            <label for="mess">Message:</label><br>
                            <textarea name="mess" id="mess" rows="7" placeholder="Write here your message and we will respond you ASAP"></textarea>
                        </div>
                        <button type="submit">send the filled form >></button>
                    </form>
                </div>
            </div>
        </div>

        <!----------------  FOOTER  -------------------->

        <footer>
            <div class="footer container">
                <div class="logo">
                    <span class="ptext">BNDCT</span>
                    <span class="stext">we make you,<br>
                        we make style </span>
                </div>
                <div class="categories">
                    <h3>categories</h3>
                    <ul>
                        <li><a href="#">hoodies</a></li>
                        <li><a href="#">shirts</a></li>
                        <li><a href="#">coats</a></li>
                        <li><a href="#">jewerly</a></li>
                        <li><a href="#">shorts</a></li>
                        <li><a href="#">sneakers</a></li>
                    </ul>
                </div>
                <div class="support">
                    <h3>support</h3>
                    <ul>
                        <li><a href="#">shipment</a></li>
                        <li><a href="#">refund</a></li>
                        <li><a href="#">tracking</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="policy">
                    <h3>policy</h3>
                    <ul>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">legal advice</a></li>
                        <li><a href="#">privacity</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">newsletter</a></li>
                        <li><a href="#">personal use</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">All Rights Reserved © 2022 | Jorge Cermeño Alfaro</div>
        </footer>
    </body>

</html>